spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 false
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
; spark.jars /opt/spark/jars/spark-sql-kafka-0-10_2.12-3.5.4.jar,/opt/spark/jars/kafka-clients-3.5.1.jar,/opt/spark/jars/commons-pool2-2.12.0.jar
spark.serializer org.apache.spark.serializer.KryoSerializer
